
====================================
    ***** WARNING ******
====================================

** YOU NEED SET TURTLEBOT3_MODEL EVERYTIME TO RUN TURTLEBOT 

$ export TURTLEBOT3_MODEL=${TB3_MODEL}

*** but you can save this in ~/.bashrc like below

export TURTLEBOT3_MODEL=burger


====================================
 ***** turtlebot3 SLAM ***** 
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

--------------------
2. turtlebot3_slam

$ roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping

https://newscrewdriver.com/2018/08/11/running-turtlebot3-mapping-demonstration-with-a-twist/
*Note: If this node failed to launch with the error ERROR: cannot launch node of type [gmapping/slam_gmapping]: gmapping it means the required module has not been installed. Install (on Ubuntu) with sudo apt install ros-melodic-slam-gmapping.

-------------
2-1
roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=gmapping
roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=cartographer
roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=hector
roslaunch turtlebot3_slam turtlebot3_slam.launch slam_methods:=karto

slam_methods:=xxxxx
gmapping, cartographer, hector, karto

sudo apt-get install ros-melodic-cartographer ros-melodic-cartographer-ros ros-melodic-cartographer-ros-msgs ros-melodic-cartographer-rviz

sudo apt-get install ros-melodic-hector-mapping

sudo apt-get install ros-melodic-slam-karto
-------------

3. turtlebot3_teleop

$ roslaunch turtlebot3_teleop turtlebot3_teleop_key.launch

OR YOU CAN USE

$ roslaunch turtlebot3_gazebo turtlebot3_simulation.launch

------------------
*** COMPLETE MAP BY TRAVELIONG WITH TELEOP
** THEN YOU HAVE TO SAVE A MAP FILE !!!!!!


rosrun map_server map_saver -f ~/map
 
 

3. check rqt_graph
$ rqt_graph 
============================

====================================
 ***** turtlebot3 NAVIGATIOM ***** 
====================================
1. world gazebo
$ roslaunch turtlebot3_gazebo turtlebot3_world.launch

--------------------
2. turtlebot3_navigation

$ $ roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/map.yaml

*** REFER this site
http://emanual.robotis.com/docs/en/platform/turtlebot3/navigation/#navigation


3. check rqt_graph
$ rqt_graph 
============================
